[uwsgi]
uid=1000
gid=1000
chdir = /home/xiasan/face
module = face.wsgi
master = true
enable-threads = true
max-requests = 5000
harakiri = 60
socket=127.0.0.1:8001
daemonize = /home/xiasan/face/uwsgi.log
pidfile = /home/xiasan/face/uwsgi.pid
process = 10
chomd-socket =644
