[uwsgi]
uid=1000
gid=1000
chdir = /home/reocar/app_action
module = app_action.wsgi
master = true
enable-threads = true
max-requests = 5000
harakiri = 60
socket=127.0.0.1:8001
daemonize = /home/reocar/uwsgi.log
pidfile = /home/reocar/uwsgi.pid
process = 4
chomd-socket =644
